<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./fomulario 1/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="name">Nome</label><br>
    <input type="text" placeholder="Digite algo..." id="name" required><br>
    <label for="email">E-mail</label><br>
    <input type="email" placeholder="Digite seu email" id="email" required><br>
    <input type="submit" valeu="enviar">
  </form>

  
  <script src="./fomulario1/script.js"></script>
</body>

</html>